PozeraczePart1/MainWindow.xaml

<Window x:Class="PozeraczePart1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PozeraczePart1"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="#FFF5D7">

    <Grid>

        <StackPanel x:Name="lobby" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Label Content="POŻeRaczE" FontSize="40" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="30">
                    <Label Content="Player 1 color" />
                    <syncfusion:ColorPicker Name="firstColor" Height="100" Width="120" Color="{Binding Color1, Mode=TwoWay}" BrushMode="Solid" EnableSolidToGradientSwitch="False" />
                </StackPanel>
                <StackPanel Margin="30">
                    <Label Content="Player 2 color" />
                    <syncfusion:ColorPicker Name="secondColor" Height="100" Width="120" Color="{Binding Color2, Mode=TwoWay}" BrushMode="Solid" EnableSolidToGradientSwitch="False" />
                </StackPanel>
            </StackPanel>
            <Label Margin="0,20,0,0" Content="Podaj wymiar planszy" HorizontalContentAlignment="Center" />
            <TextBox x:Name="wallInput" FontSize="20" MaxLength="2" HorizontalContentAlignment="Center" PreviewTextInput="TextBox_TextChanged" DataObject.Pasting="TextBox_Pasting"/>

            <Button Content="Start" Margin="0,20,0,0" FontSize="20" Width="200" Click="StartGame"/>
        </StackPanel>

        <StackPanel x:Name="game" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed" >
            <StackPanel.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="100" />
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Margin" Value="0,20" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="20,0" />
                </Style>
            </StackPanel.Resources>

            <StackPanel x:Name="player1">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Height" Value="100" />
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="BorderThickness" Value="9"/>
                        <Setter Property="Foreground" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>

                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>

            <StackPanel>
                <Grid x:Name="gameBoard" Width="400" Height="400" Background="Transparent" ShowGridLines="True">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="9" />
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                        <GradientStop Color="DarkGray" Offset="0.4"/>
                                        <GradientStop Color="Transparent" Offset="0.5"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                </Grid>
                <Button Content="Lobby" Click="EndGame" />
            </StackPanel>

            <StackPanel x:Name="player2">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Height" Value="100" />
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Foreground" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="9"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>